{
  "name": "jnrmprd",
  "version": "3.0.0",
  "license": "MIT",
  "type": "module",
  "browserslist": [
    "> 0.5%",
    "not IE 11"
  ],
  "scripts": {
    "start": "npx @11ty/eleventy --serve --incremental",
    "build": "rm -rf ./_site/ && ELEVENTY_ENV=production npx @11ty/eleventy",
    "optimize:fonts": "cd src/assets/fonts && glyphhanger --spider-limit=0 --subset=AlbertSans-VariableFont_wght.ttf --formats=woff2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.1",
    "autoprefixer": "^10.4.19",
    "eleventy-plugin-accessible-external-links": "^1.0.0",
    "markdown-it-attrs": "^4.1.6"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "clean-css": "^5.3.3",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.5",
    "eleventy-favicon": "^1.1.3",
    "eleventy-plugin-og-image": "^4.0.0",
    "esbuild": "^0.23.1",
    "fast-xml-parser": "^4.3.4",
    "lightningcss": "^1.27.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-footnote": "^4.0.0",
    "postcss": "^8.4.47",
    "postcss-each": "^1.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "terser": "^5.15.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.18.0"
  }
}
